server.port=3030

spring.profiles.active=travis

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://128.0.0.1:5432/mydrive
spring.datasource.username=mydrive
spring.datasource.password=mydrive

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=org.odesamama.mcd.multitenancy.CurrentTenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=org.odesamama.mcd.multitenancy.MultiTenantConnectionProviderImpl

#HDFS properties
hdfs.hadoopuser=hadoopuser
hdfs.namenode.url=hdfs://192.168.205.11:54310

#logging
logging.file=/var/log/my-cloud-drive1.log
logging.level.org.springframework.web=INFO
logging.level.*=INFO