server.port=3030

spring.profiles.active=dev

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.205.10:5432/mydrive
spring.datasource.username=mydrive
spring.datasource.password=mydrive


#HDFS properties
hdfs.hadoopuser=hadoopuser
hdfs.namenode.url=hdfs://192.168.205.11:54310